{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MeanmedienModeImpl",
            "request": "launch",
            "mainClass": "MeanmedienModeImpl"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MeanmedianModeImpl",
            "request": "launch",
            "mainClass": "MeanmedianModeImpl"
        }
    ]
}